<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
    <link rel="stylesheet" type="text/css" href="form.css">
    <link rel="icon" type="image/icon" href="logo.jpg">
</head>
<img src="images.jpg" width="200px" height="auto">
<body>
    <div class="=mega">
    <form id="frm1" >
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" ><br>
        <label for="lname">Address:</label><br>
        <input type="text" id="lname" name="lname" ><br>
        <label for="mob">Mobile: </label><br>
        <input type="text" id="mob" name="mob" placeholder="+91"><br>
        <label for="item">Item name:</label><br>
        <input type="text" id="item" name="item"><br>
        <label for="itemn">No of items:</label><br>
        <input type="number" id="itemn" name="itemn"><br><br> 

        <input id="btn1" type="button" onclick="myFunction()" value="Order">
       
      </form>
      <script src="script.js">
        
        </script>
    </div>  
   
    
</body>
</html>